================================================================================
SUFFIX ARRAY - COMPREHENSIVE EVALUATION REPORT
================================================================================
Generated: 2025-11-19 23:24:27

DATASETS (Full Genomes)
--------------------------------------------------------------------------------

lambda_phage:
  Length: 48,502 bp
  GC Content: 49.86%

ecoli:
  Length: 4,641,652 bp
  GC Content: 50.79%

salmonella:
  Length: 4,857,450 bp
  GC Content: 52.22%


ACCURACY RESULTS (Full Genomes)
--------------------------------------------------------------------------------

lambda_phage (48,502bp) - Pattern 10bp:
  Precision: 1.000000
  Recall: 1.000000
  F1: 1.000000
  Agreement: 100.0%

lambda_phage (48,502bp) - Pattern 20bp:
  Precision: 1.000000
  Recall: 1.000000
  F1: 1.000000
  Agreement: 100.0%

lambda_phage (48,502bp) - Pattern 50bp:
  Precision: 1.000000
  Recall: 1.000000
  F1: 1.000000
  Agreement: 100.0%

lambda_phage (48,502bp) - Pattern 100bp:
  Precision: 1.000000
  Recall: 1.000000
  F1: 1.000000
  Agreement: 100.0%

lambda_phage (48,502bp) - Pattern 200bp:
  Precision: 1.000000
  Recall: 1.000000
  F1: 1.000000
  Agreement: 100.0%

lambda_phage (48,502bp) - Pattern 500bp:
  Precision: 1.000000
  Recall: 1.000000
  F1: 1.000000
  Agreement: 100.0%

ecoli (4,641,652bp) - Pattern 10bp:
  Precision: 1.000000
  Recall: 1.000000
  F1: 1.000000
  Agreement: 100.0%

ecoli (4,641,652bp) - Pattern 20bp:
  Precision: 1.000000
  Recall: 1.000000
  F1: 1.000000
  Agreement: 100.0%

ecoli (4,641,652bp) - Pattern 50bp:
  Precision: 1.000000
  Recall: 1.000000
  F1: 1.000000
  Agreement: 100.0%

ecoli (4,641,652bp) - Pattern 100bp:
  Precision: 1.000000
  Recall: 1.000000
  F1: 1.000000
  Agreement: 100.0%

ecoli (4,641,652bp) - Pattern 200bp:
  Precision: 1.000000
  Recall: 1.000000
  F1: 1.000000
  Agreement: 100.0%

ecoli (4,641,652bp) - Pattern 500bp:
  Precision: 1.000000
  Recall: 1.000000
  F1: 1.000000
  Agreement: 100.0%

salmonella (4,857,450bp) - Pattern 10bp:
  Precision: 1.000000
  Recall: 1.000000
  F1: 1.000000
  Agreement: 100.0%

salmonella (4,857,450bp) - Pattern 20bp:
  Precision: 1.000000
  Recall: 1.000000
  F1: 1.000000
  Agreement: 100.0%

salmonella (4,857,450bp) - Pattern 50bp:
  Precision: 1.000000
  Recall: 1.000000
  F1: 1.000000
  Agreement: 100.0%

salmonella (4,857,450bp) - Pattern 100bp:
  Precision: 1.000000
  Recall: 1.000000
  F1: 1.000000
  Agreement: 100.0%

salmonella (4,857,450bp) - Pattern 200bp:
  Precision: 1.000000
  Recall: 1.000000
  F1: 1.000000
  Agreement: 100.0%

salmonella (4,857,450bp) - Pattern 500bp:
  Precision: 1.000000
  Recall: 1.000000
  F1: 1.000000
  Agreement: 100.0%


SEARCH PERFORMANCE (Full Genomes)
--------------------------------------------------------------------------------

lambda_phage - Pattern 10bp:
  Mean search time: 0.013ms
  Throughput: 3660.12 MB/s
  Matches: 1

lambda_phage - Pattern 20bp:
  Mean search time: 0.008ms
  Throughput: 5655.35 MB/s
  Matches: 1

lambda_phage - Pattern 50bp:
  Mean search time: 0.008ms
  Throughput: 6083.48 MB/s
  Matches: 1

lambda_phage - Pattern 100bp:
  Mean search time: 0.008ms
  Throughput: 5912.25 MB/s
  Matches: 1

lambda_phage - Pattern 200bp:
  Mean search time: 0.007ms
  Throughput: 6566.41 MB/s
  Matches: 1


================================================================================
